<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LEDSC</title>
    <link rel="icon" href="./graphic/led-strip.png" type="image/x-icon" />
    <link rel="stylesheet" href="themes/ledsc.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .center-screen {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div data-role="page" data-theme="a" id="error404">
        <div class="center-screen">
            <div data-role="content">
                <h1 style="text-align:center;">Error 404</h1>
                <p id="url"></p>
                <script>
                    let target = window.location.href.split("/").slice(3).join("/");
                    document.getElementById("url").innerHTML = "The page '" + target + "' could not be found.";
                </script>
                <img src="./graphic/smiley-sad.png" alt="Error image" style="display: block; margin-left: auto; margin-right: auto; width:100px;height:100px;">
            </div>
        </div>
    </div>
</body>
</html>