<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LEDSC</title>
    <link rel="icon" href="./graphic/led-strip.png" type="image/x-icon" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="module" src="./js/configuration.js"></script>
    <link rel="stylesheet" href="themes/ledsc.min.css" />
</head>
<body>
<div data-role="page" data-theme="a" id="dashboard">
    <div data-role="header" data-position="inline">
        <a href="#selector-panel" data-theme="a" data-icon="bars"
           class="ui-btn-left"
           data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>

        <h1>LEDSC Configuration</h1>

        <a data-role="button" data-theme="a" data-icon="home"
           class="ui-btn-right" onclick="window.location.href='/'"
           data-iconpos="notext" data-shadow="false" data-iconshadow="false">Home</a>
    </div>

    <div data-role="panel" data-display="overlay" id="selector-panel">
        <ul data-role="listview" id="selector-list">
            <li>
                <label for="category-selector" class="select">Category:</label>
                <select id="category-selector" data-theme="a">
                    <option value="server">Server</option>
                    <option value="bus">Buses</option>
                    <option value="dev">Devices</option>
                    <option value="trigger">Triggers</option>
                </select>
            </li>

            <li data-role="list-divider">Items</li>

        </ul>
        <div style="display: flex; justify-content: center; margin-top: 25px;">
            <a data-role="button" data-theme="a" data-transition="pop" data-rel="popup"
               class="ui-link ui-btn ui-btn-a ui-icon-plus ui-btn-icon-notext ui-corner-all ledsc-btn"
               data-position-to="origin" id="btn-add-element"
               data-iconpos="notext" data-shadow="false" data-iconshadow="false">Add</a>
        </div>
    </div>
</div>
</body>
</html>