<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LEDSC</title>
    <link rel="icon" href="./graphic/led-strip.png" type="image/x-icon" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="module" src="./js/dashboard.js"></script>
    <link rel="stylesheet" href="themes/ledsc.min.css" />
</head>
<body>
    <div data-role="page" data-theme="a" id="dashboard">
        <div data-role="header" data-position="inline">
            <a href="#triggers-panel" data-theme="a" data-icon="bars"
               class="ui-btn-left"
               data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>
            <h1>LEDSC Dashboard</h1>
            <a href="#configuration" data-role="button" data-icon="gear" data-iconpos="notext" data-theme="a" data-iconshadow="false" data-wrapperels="span" class="ui-btn-right" onclick="window.location.href='configuration'">Configuration</a>
        </div>
        <div data-role="panel" data-display="overlay" id="triggers-panel">
            <ul data-role="listview" id="triggers-list">
                <li data-role="list-divider">Triggers</li>
            </ul>
        </div>
    </div>
</body>
</html>